spring.application.name=price-service

mytest.default.db.endpoint=jdbc:postgresql://localhost:5432/test_db
spring.datasource.url=${DB_IP:${mytest.default.db.endpoint}}

spring.datasource.db-kind=postgresql 
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

mytest.default.remote.service=http://localhost:7070/
remote.service1=${REMOTE_SERVER:${mytest.default.remote.service}}
remote.service2=${REMOTE_SERVER:${mytest.default.remote.service}}

Logging.level.org.springframework.web = INFO